apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:YN66qBxtitrDXcgp,iv:WofV+J3/yfNq8eNVf9LUyhnPNqQ0ykOIqo0M7yFg5GQ=,tag:NmrfIvM3dXY/JDu/VQyHRA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:yFmOanLRl0P7ucS0anpQkjw0HmQFJjg4JFJ7Qx9r6bG8loygbXlpJQ==,iv:oY9krJfmNZdjccQmrxEi3g7gkX25IhDEDBusfpLYAl4=,tag:kPwBGYbIDog6V/yYGVO6vA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1lej35duc7assk35rqst8fue8uu45m886qqc9fyxaulsr0n90j9fqg03hly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUjFpMlBhSEdkQWM0Ujhj
            VVViUlJpUCtOVXBUcjJWbWhULzZiQ0NvQnpNCmg1K1B2eDB6Q3VlOVhXTDdna0Vx
            OHBSQ2lUdmp0ZmVIb09yODhQVFZWbkEKLS0tIE14UmhZS1VSTTI5S0xLSFZxUWsv
            MmlpNjV5S3lDeDc0QU4vTW83VGZvWkUKg9mhuUvdGv9qCevvFU+L1ScbWz5GZHAY
            7FyTp6D8ypNk3kg1fZTmUGLrtWH8jKe49T0OVdXcZMBCPVxr13OfGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T07:50:12Z"
    mac: ENC[AES256_GCM,data:GlONC/r1hikc59zYD95ugVkk4C7IfGpc2E0XwYa0CCTgGMwqZVV0l/ByfThX3B4KagikpAfT+l6zAp+3axoc2IauTte8QuUf4QEVF+UMaqc5BPbLF2bs8xDs+WIteO7lNMQJ2/5ctlRTfJvH61NQn6Ch8Lx7mrBkAMrEYzZQNo0=,iv:z+DhfBShAFzLkkknjckky43FnKlkaWFOp5gOPU2RLjc=,tag:YAMEhyTAAcTWXnknkkFoPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
