apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:p9q98s3TPU3PJzQNwzE37o93smqMtegdtBIMDYzLQzyVVCPtnX6OUNEg+LDVNjkBGoyakMluHrc=,iv:Bps6sbFrTOo17KvtbRbeJoP887GNQJ1N9E5uA4rJnJ8=,tag:lO9/wFWd+H6XzvlJImFPqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1lej35duc7assk35rqst8fue8uu45m886qqc9fyxaulsr0n90j9fqg03hly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRWVLMnRCNFBUOW5paWZI
            RnJxYnpkL3lKeFJsK2t1SEQwdUJGUStFY0hrClNhY2J5SXpCb0pRbGVFeGlpTHlt
            YXlSZ1BPVVRRUmpkQ3NPS254S05KQzAKLS0tIGFuR3ZyYkZzT3JDUnl3YmNhTi9B
            ZUZDZFlZMGY1a0Nrd0Iza2RqMVQ2YUEKj4z8WBoYxvbqPI2g5oiQ5G+qg2B2px1E
            LaBLuRHkRa0FpmA3e9oJLi4eddZmWovkFNathnyxidtFF1Sk76ltaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T06:24:58Z"
    mac: ENC[AES256_GCM,data:NTyIV7kouqEp9+b8A4UwsJHGP/vS3hefjOSPPEBQtewfxhdhknY+MfTxmcnDuoljY+newaZnHjmRJ3Hi7rikILo09ruZMRggOcuW33VBeF85LfpS80Z6+7G+r38rxN8W1WthEFsqddSWyzp8XNZTGnqaPwrBS/0E/Wco5pCRWtA=,iv:b6/dBWobP7W451WgaMqpHNeRpfs3zFcpdV2uS/1iHvs=,tag:Fzi+0Y0CQ7vmY+eXtzj+5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
